# GisProject

./: README.md  build.gradle
gis_project_app/app/src/main/java/com/example/gis_project_app/: ActivityDiagram_ViewLoading.puml  GanttChart.puml  MainActivity.java  WebActivityDiagram.puml
src/main/java/com/gis/: GisApplication.java  ServletInitializer.java  TestProjectApplication.java
src/main/java/com/gis/controller/: GisLiveRestController.java  GisRestController.java  HomeController.java
src/main/java/com/gis/mapper/: GisLiveMapper.java  GisMapper.java
src/main/java/com/gis/service/: GisScheduleService.java  GisService.java
src/main/resources/: application.properties
src/main/resources/mapper/: GisLiveMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: live.js  map.js  yonginLayer.js
src/test/java/com/gis/testproject/: GisApplicationTests.java  TestProjectApplicationTests.java
src/test/java/com/gis/testproject/test/: ExtractTempTableDataTest.java  GisMapperTest.java  GisServiceTest.java  RequestJsonTest.java
